:root {
    --azul-fuerte: #0f425e;
    --azul-claro: #00bfcd;
    --blanco: white;
    --amarillo: #7d792e;
    --gris: #4d4d4d;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body
{
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0;
}
.hero
{
    height: 30rem;
    margin: 0;
    background: var(--azul-fuerte);
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "hero-title hero-image"
}
.hero-image
{
    grid-area: hero-image;
    max-width: 100%;
    height: inherit;
}
.hero-title
{
    font-size: 3.6rem;
    color: var(--blanco);
    margin: 0;
    padding: 1.6rem;
    grid-area: hero-title;
}
.hero-title strong
{
    color: var(--azul-claro);
}
.covid {
    margin: 0;
    height: 25rem;
    text-align: center;
    color: var(--azul-fuerte);
    background-color: var(--azul-claro);
    display: grid;
    padding: 0 6rem 0;
}
.covid h3 {
    margin: 0;
    font-size: 2.2rem;
    align-self: center;
    justify-self: center;
}
.modulo-mes {
    height: 20rem;
    text-align: center;
    background-color: var(--blanco);
    display: grid;
    color: var(--gris);
}
.modulo-mes h2 {
    align-self: center;
    justify-self: center;
    font-size: 4.8rem;
}
.modulo-mes h2 a {
    text-decoration: none;
}
.certificado
{
    background: white;
    height: 30rem;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
/* .certificado-text1
{
    grid-area: 1 / 2 / 3 / 3;
    padding: 0 0.5em;
    font-size: 1.5em;
    color: #4d4d4d;
} */
.certificado-text2
{
    grid-area: 2 / 2 / 3 / 3;
    padding: 0 0.8rem;
    font-size: 2.4rem;
    color: var(--gris);
    justify-self: center;
    align-self: center;
}
/* .hidden{
    opacity: 0;
} */
.certificado-text3 {
    grid-area: 1/ 2 / 2 / 3;
    padding: 0 0.8rem;
    font-size: 2.4rem;
    color: #4d4d4d;
    justify-self: center;
    align-self: center;
}
.fade-in-element {
    animation: fade-in 2s;
  }
/* .logo-hellinger
{
    grid-area: logo-hellinger;
    max-height: 150px;
    align-self: center;
} */
/* .logo-cudec
{
    grid-area: 1 / 1 / 2 / 2;
    max-height: 150px;
    justify-self: center;
} */
.certificado a {
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
}
.logo-azul
{
    max-height: 15rem;
    align-self: center;
    justify-self: center;
}
.horarios
{
    height: 30rem;
    background: var(--blanco);
    color: var(--gris);
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "horarios-title horarios-text1"
    "horarios-title horarios-text2"
    "horarios-title horarios-text3"
    "horarios-title horarios-text4";
}
.horarios-title
{
    grid-area: horarios-title;
    padding: 0;
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 6rem;
}
.horarios-text1
{
    grid-area: horarios-text1;
}
.horarios-text2
{
    grid-area: horarios-text2;
}
.horarios-text3
{
    grid-area: horarios-text3;
}
.horarios-text4
{
    grid-area: horarios-text4;
}
.horarios h3
{
    padding: 0 .8rem;
    margin: 0;
    font-size: 3.2rem;
    justify-self: center;
    align-self: center;
}

.modulos
{
    height: 30rem;
    background: var(--azul-fuerte);
    margin: 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}
.modulos h3
{
    padding: 0 0.8rem;
    color: var(--blanco);
    align-self: center;
    font-size: 2.4rem;
    margin: 0;
}
.modulos-text1
{
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
}
.modulos-text2
{
    align-self: center;
    grid-area: 2 / 1 / 3 / 2;
}
.modulos-text3 {
    align-self: center;
    grid-area: 3 / 1 / 4 / 2;
}
.modulos-image
{
    margin: 0;
    max-width: 100%;
    max-height: 100%;
    align-self: center;
    grid-area: 1 / 2 / 4 / 3;
}
.modulos a {
    text-decoration: underline;
    color: var(--azul-claro);
}
.costos
{
    height: 30rem;
    background: var(--azul-fuerte);
    margin: 0;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "costos-title costos-text3"
                        "costos-title costos-text1"
                        "costos-title costos-text2";
}
.costos-title
{
    color: var(--blanco);
    padding: 0;
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 6rem;
    grid-area: costos-title;
}
.costos h3
{
    color: var(--blanco);
    font-size: 2.8rem;
    margin: 0;
    padding: .8rem;
    justify-self: center;
    align-self: center;
}
.costos-text1
{
    grid-area: costos-text1;
}
.costos-text2
{
    
    grid-area: costos-text2;
}
.costos-text3
{
    grid-area: costos-text3;
}
.bell{
    animation-name: bell;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}
.contacto
{
    background: var(--azul-fuerte);
    color: var(--blanco);
    height: 33rem;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "social social";
}
.social
{
    grid-area: social;
    background-size: 100%;
    padding: 3.2rem;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.social-link
{
    display: inline-block;
    width: 10rem;
    height: 10rem;
    margin: 0 1rem; 
    background-size: 10rem 10rem;
}
.social-link.twitter
{
    background-image: url('../../img/twitter.svg');
    /* background-size: 50px 50px; */
}
.social-link.facebook
{
    background-image: url('../../img/facebook.svg');
    /* background-size: 50px 50px; */
}
.social-link.whatsapp
{
    background-image: url('../../img/whatsapp.svg');
}
.form 
{
    grid-area: form;
    text-align: center;
    background: var(--azul-fuerte);
    padding: 2.4rem;
    border-radius: 1rem;
}
.form input 
{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    border: 1px solid #dbdbe2;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 1rem;
}
.form p 
{
    font-size: 2rem;
    color: #3a3b3f;
    margin-bottom: 1.6rem;
}
.form button 
{
    background: var(--blanco);
    color: var(--azul-fuerte);
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    border: none;
    font-size: 1.6rem;
    border-bottom: .5rem solid white;
    display: inline-block;
}

@keyframes fade-in {
    from {opacity: 0; transform: scale(.7,.7)}
    to {opacity: 1;}
}

  @keyframes bell
  {
      0%
      {
          transform: rotate(35deg);
      }
      12.5%
      {
          transform: rotate(-30deg);
      }
      25%
      {
          transform: rotate(25deg);
      }
      37.5%
      {
          transform: rotate(-20deg);
      }
      50%
      {   
          transform: rotate(15deg);
      }
      62.5%
      {
          transform: rotate(-10deg);
      }
      75%
      {
          transform: rotate(5deg);
      }
      100%
      {
          transform: rotate(0deg);
      }
  }
  @media screen and (max-width: 1024px) {
    .hero {
        height: 269px;
    }
    .hero-title {
        font-size: 1.8em;
        text-align: center;
    }
    .hero-image {
        max-width: 100%;
        height: auto;
        align-self: center;
    }
    .modulo-mes h2 {
        font-size: 2.5em;
    }
    .certificado {
        text-align: center;
    }
    .modulos {
        height: 250px;
    }
}
@media screen and (max-width: 768px)
{
    body
    {
        max-width: 100vw;
    }
    .hero
    {
        height: 805px;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        grid-template-areas: "hero-title"
                            "hero-image";
    }
    .hero-title
    {
        font-size: 2em;
        line-height: 1.5em;
        text-align: center;
        letter-spacing: -.5px;
        color: white;
    }
    .hero-image {
        grid-area: hero-image;
        height: auto;
    }
    .covid {
        height: 300px;
        padding: 0 30px 0;
    }
    .modulo-mes h2 {
        font-size: 2em;
    }
    .certificado
    {
        height: 350px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
        text-align: center;
    }
    /* .certificado-text1
    {
        font-size: 1.1em;
        padding: 0 .5em;
    } */
    .certificado-text2
    {
        grid-area: 2 / 1 / 3 / 2;
        font-size: 1.4em;
        padding: 0 .5em;
    }

    /* .logo-hellinger
    {
        max-width: 70%;
        max-height: 100px;
        justify-self: center;
    } */
    /* .logo-cudec
    {
        grid-area: 2 / 1 / 3 / 2;
        max-height: 100px;
    } */
    .certificado-text3 {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 1.4em;
        padding: 0 0.5em;
    }
    .certificado a {
        grid-area: 3 / 1 / 4 / 2;
    }
    .logo-azul
    {
        max-height: 90px;
        padding: 10px 0;
    }
    .horarios
    {
        height: 350px;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-areas:
        "horarios-title" 
        "horarios-title" 
        "horarios-title" 
        "horarios-title" 
        "horarios-text1"
        "horarios-text2"
        "horarios-text3"
        "horarios-text4";
    }
    .horarios-title
    {
        font-size: 4.8em;
    }
    .horarios h3
    {
        font-size: 1.5em;
    }
    .modulos
    {
        height: 700px;
        grid-template-columns: 100%;
        grid-template-rows: 15% 15% 15% 45%;
    }
    .modulos-image
    {
        justify-self: center;
        max-width: 100%;
        grid-area: 4 / 1 / 5 / 2;
    }
    .modulos-text1
    {
        font-size: 1.5em;
        text-align: center;
        align-self: center;
        grid-area: 1 / 1 / 2 / 2;
    }
    .modulos-text2
    {
        font-size: 1.5em;
        text-align: center;
        align-self: center;
        grid-area: 2 / 1 / 3 / 2;
    }
    .modulos-text3 {
        font-size: 1.5em;
        text-align: center;
        align-self: center;
        grid-area: 3 / 1 / 4 / 2;
    }
    .costos
    {
        height: 600px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-template-areas:
        "costos-title" 
        "costos-title" 
        "costos-text3" 
        "costos-text1"
        "costos-text2";
    }
    .costos h3
    {
        padding: 0 .5em;
        text-align: center;
    }
    .social-link
{
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 0 10px; 
    background-size: 60px 60px;
}
    .contacto
    {
        height: 400px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "social"
        "social"
        "social"
        "form";
    }
}
@media screen and (max-width: 425px) {
    .hero {
        height: 550px;
    }
    .hero-title {
        font-size: 1.5em;
        align-self: flex-end;
    }
    .hero-image {
        align-self: flex-end;
    }
    .covid {
        height: 400px;
    }
    .modulo-mes {
        grid-template-columns: 10% 80% 10%;
    }
    .modulo-mes h2 {
        font-size: 1.7em;
        grid-area: 1 / 2 / 2 / 3;
    }
    .certificado {
        height: 435px;
    }
    .modulos {
        height: 500px;
    }
    .modulos-image {
        height: auto;
    }
    .costos {
        height: 390px;
    }
    .costos-title {
        font-size: 4em;
    }
}
@media screen and (max-width: 375px) {
    .hero {
        height: 420px;
    }
    .hero-title {
        font-size: 1.4em;
    }
    .modulo-mes h2 {
        font-size: 1.5em;
        grid-area: 1 / 2 / 2 / 3;
    }
    .costos-title {
        font-size: 4em;
    }
    .costos h3 {
        font-size: 1.6em;
    }
}
@media screen and (max-width: 320px) {
    .hero {
        height: 400px;
    }
    .hero-title {
        font-size: 1.2em;
    }
    .covid {
        font-size: .9em;
        height: 450px;
    }
    .modulo-mes h2 {
        font-size: 1.3em;
        grid-area: 1 / 2 / 2 / 3;
    }
    .certificado-text2 {
        font-size: 1.2em;
    }
    .certificado-text3 {
        font-size: 1.2em;
    }
    .horarios-title {
        font-size: 3em;
    }
    .horarios h3 {
        font-size: 1.5em;
    }
    .modulos {
        height: 380px;
    }
    .modulos h3 {
        font-size: 1.2em;
    }
}