:root {
    --azul-fuerte: #0f425e;
    --azul-claro: #00bfcd;
    --blanco: white;
    --rosa: #953e69;
    --amarillo: #7d792e;
    --gris: #4d4d4d;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body
{
    font-family: 'Alegreya Sans', sans-serif;
    margin: 0;
}
.hero
{
    height: 40rem;
    margin: 0;
    background: var(--blanco);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 50% 50%;
}
/* .hero-image
{
    grid-area: hero-image;
    max-width: 100%;
    height: inherit;
} */
.hero-title
{
    font-size: 5rem;
    color: var(--azul-fuerte);
    margin: 0;
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    font-weight: normal;
    align-self: flex-end;
}
.hero-title strong
{
    color: var(--rosa);
}
.hero-subtitle {
    font-size: 3.8rem;
    color: var(--gris);
    font-weight: normal;
    text-align: center;
    align-self: flex-start;
    grid-area: 2 / 1 / 3 / 3;
    padding: 1.6rem;
}
.hero-logo-andal {
    grid-area: 3 / 2 / 4 / 3;
    max-width: 50%;
    align-self: center;
    justify-self: center;

}
.hero-logo-constelar {
    grid-area: 3 / 1 / 4 / 2;
    max-width: 50%;
    align-self: center;
    justify-self: center;
}
.certificado
{
    background: white;
    height: 70rem;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}
.certificado-text1
{
    grid-area: 4 / 1 / 5 / 3;
    padding: 0 0.8rem;
    font-weight: normal;
    font-size: 2.8rem;
    color: var(--gris);
    text-align: center;
    align-self: center;
}
.certificado-text2 {
    grid-area: 2/ 1 / 3 / 3;
    padding: 0 0.8rem;
    font-weight: normal;
    font-size: 2.8rem;
    color: var(--gris);
    text-align: center;
    justify-self: center;
    align-self: center;
}
.fade-in-element {
    animation: fade-in 2s;
}
.logo-cudec
{
    grid-area: 3 / 2 / 4 / 3;
    max-height: 150px;
    justify-self: center;
}
.certificado a {
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: center;
}
.logo-azul
{
    grid-area: 3 / 1 / 4 / 2;
    max-height: 15rem;
    align-self: center;
    justify-self: center;
}
.certificado-image {
    margin: 0;
    width: 100vw;
    max-height: 100%;
    align-self: center;
    grid-area: 1 / 1 / 2 / 3;
}
.modulos
{
    height: 80rem;
    background: var(--blanco);
    margin: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
}
.modulos h3
{
    padding: 0 0.8rem;
    color: var(--gris);
    align-self: center;
    font-size: 4rem;
    margin: 0;
}
.modulos-text1
{
    align-self: center;
    font-weight: normal;
    grid-area: 2 / 1 / 3 / 2;
}
.modulos-text2
{
    align-self: center;
    font-weight: normal;
    grid-area: 3 / 1 / 4 / 2;
}
.modulos-text3 {
    align-self: center;
    font-weight: normal;
    grid-area: 4 / 1 / 5 / 2;
}
.modulos-text4 {
    align-self: center;
    font-weight: normal;
    grid-area: 5 / 1 / 6 / 2;
}
.modulos-image1 {
    margin: 0;
    width: 100vw;
    max-height: 100%;
    align-self: center;
    grid-area: 1 / 1 / 2 / 2;
}
.modulos-image2
{
    margin: 0;
    width: 100vw;
    max-height: 100%;
    align-self: center;
    grid-area: 6 / 1 / 8 / 2;
    justify-self: center;
}
.modulos a {
    text-decoration: underline;
    color: var(--azul-fuerte);
}
.horarios
{
    height: 60rem;
    background: var(--blanco);
    color: var(--gris);
    margin: 0;
    display: grid;
    grid-template-rows: 18% 18% 18% 18% 28%;
}
.horarios-title
{
    grid-area: 1 / 1 / 2 / 2;
    padding: 0;
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 6rem;
}
.horarios p
{
    padding: 0 .8rem;
    margin: 0;
    font-size: 3.2rem;
    justify-self: center;
    align-self: center;
}
.horarios-image {
    margin: 0;
    width: 100vw;
    max-height: 100%;
    align-self: center;
    grid-area: 5 / 1 / 6 / 2;
    justify-self: center;
}
.equipo {
    height: 70rem;
    background: var(--blanco);
    margin: 0;
    color: var(--gris);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15% 55% 30%;
}
.equipo h2 {
    grid-area: 1 / 1 / 2 / 4;
    padding: 0;
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 6rem;
}
.equipo .maestro1 {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    max-height: 100%;
    grid-template-rows: 75% 15% 10%;
    justify-content: center;
}
.equipo .maestro2 {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    max-height: 100%;
    grid-template-rows: 75% 15% 10%;
    justify-content: center;
}
.equipo .maestro3 {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    max-height: 100%;
    grid-template-rows: 75% 15% 10%;
    justify-content: center;
}
.equipo h3 {
    font-size: 2.5rem;
    text-align: center;
    align-self: flex-end;
}
.equipo-image {
    margin: 0;
    width: 100vw;
    max-height: 100%;
    align-self: center;
    grid-area: 3 / 1 / 4 / 4;
    justify-self: center;
}
.equipo a {
    border: none;
    text-align: center;
    border-radius: 2rem;
    text-decoration: none;
    align-self: center;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    background-color: var(--rosa); 
    color: var(--blanco); 
}
.costos
{
    height: 50rem;
    background: var(--blanco);
    margin: 0;
    display: grid;
    color: var(--gris);
    text-align: center;
    grid-template-columns: 100%;
    grid-template-rows: 15% 15% 15% 15% 40%;
}
.costos-title
{
    padding: 0;
    margin: 0;
    justify-self: center;
    align-self: center;
    font-size: 6rem;
    grid-area: 1 / 1 / 2 / 2;
}
.costos h3
{
    font-size: 2.8rem;
    margin: 0;
    padding: .8rem;
    justify-self: center;
    align-self: center;
}
.costos-text1
{
    grid-area: 2 / 1 / 3 / 2;
}
.costos-text2
{
    
    grid-area: 3 / 1 / 4 / 2;
}
.costos-text3
{
    grid-area: 4 / 1 / 5 / 2;
}
.costos-image {
    margin: 0;
    width: 100vw;
    max-height: 100%;
    align-self: center;
    grid-area: 5 / 1 / 6 / 2;
    justify-self: center;
}
.bell{
    animation-name: bell;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}
.social-link.twitter
{
    background-image: url('../img/twitter.svg');
}
.social-link.facebook
{
    background-image: url('../img/facebook.svg');
}
.social-link.whatsapp
{
    background-image: url('../img/whatsapp.svg');
}
.contacto
{
    background: var(--blanco);
    color: var(--gris);
    height: 33rem;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "social social";
}
.social
{
    grid-area: social;
    background-size: 100%;
    padding: 3rem;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.social h3 {
    font-size: 2.2rem;
    font-weight: normal;
}
.social h2 {
    font-size: 2.4rem;
    font-weight: normal;
}
.social h1 {
    font-size: 3rem;
    font-weight: normal;
}
.social-link
{
    display: inline-block;
    width: 10rem;
    height: 10rem;
    margin: 2rem 1rem; 
    background-size: 10rem 10rem;
}
.burger-button {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: rgba(27, 33, 39, .8);
    display: none;
    line-height: 4rem;
    text-align: center;
    position: fixed;
    z-index: 4;
    left: .5rem;
    top: .5rem;
    color: white;
}
.header {
    background-color: var(--blanco);
    color: var(--azul-fuerte);
    margin: 0;
    font-size: 1.6rem;
    display: flex;
    height: 5rem;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header a {
    color: var(--azul-fuerte);
    text-decoration: none;
    display: flex;
    align-items: center;
    height: inherit;
    padding: 0 1rem;
}
.menu {
    height: inherit;
}
.header ul {
    display: flex;
    height: inherit;
}
.header ul li {
    height: inherit;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.header img {
    height: 4rem;
    padding: 0 1em;
}
.footer
{
    height: 20px;
    color: var(--blanco);
    background: linear-gradient(var(--azul-fuerte), var(--rosa));
    padding: 3rem;
    display: flex;
    font-size: 1.6rem;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer a 
{
    color: white
}

@keyframes fade-in {
    from {opacity: 0; transform: scale(.7,.7)}
    to {opacity: 1;}
}

  @keyframes bell
  {
      0%
      {
          transform: rotate(35deg);
      }
      12.5%
      {
          transform: rotate(-30deg);
      }
      25%
      {
          transform: rotate(25deg);
      }
      37.5%
      {
          transform: rotate(-20deg);
      }
      50%
      {   
          transform: rotate(15deg);
      }
      62.5%
      {
          transform: rotate(-10deg);
      }
      75%
      {
          transform: rotate(5deg);
      }
      100%
      {
          transform: rotate(0deg);
      }
  }
  @media screen and (max-width: 1024px) {
    .header a {
        color: var(--blanco);
    }
    .hero {
        height: 26.9rem;
    }
    .hero-title {
        font-size: 3rem;
    }
    .hero-subtitle {
        font-size: 2.6rem;
    }
    .certificado {
        text-align: center;
    }
    .certificado-text1 {
        font-size: 2.3rem;
        padding: 5rem;
    }
    .certificado-text3 {
        font-size: 2.3rem;
        padding: 5rem;
    }
    .modulos {
        height: 50rem;
    }
    .modulos h3 {
        font-size: 3rem;
    }
    .equipo h2 {
        font-size: 5rem;
    }
    .equipo .maestro1 {
        justify-content: center;
    }
    .equipo .maestro1 img {
        max-height: 60%;
        justify-self: center;
        align-self: center;
    }
    .equipo .maestro2  img {
        max-height: 60%;
        justify-self: center;
        align-self: center;
    }
    .equipo .maestro3 img {
        max-height: 60%;
        justify-self: center;
        align-self: center;
    }
    .equipo h3 {
        font-size: 2.5rem;
        text-align: center;
        align-self: flex-end;
    }
    .burger-button {
        display: block;
    }
    .header {
        display: block;
        height: auto;
    }
    .header ul {
        display: initial;
    }
    .header ul li 
    {
        height: 5rem;
    }
    .header a
    {
        justify-content: center;
        height: 4rem;
        font-size: 2.8rem;
        text-decoration: underline;
        margin-bottom: .5px;
    }
    header img {
        display: none;
    }
    .menu {
        position: fixed;
        background-color: rgba(27, 33, 39, 0.8);
        z-index: 3;
        top: 0;
        left: -100vw;
        width: 100vw;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .3s;
    }
    .menu.is-active {
        left: 0;
    }
    .footer {
        height: 4rem;
    }
}
@media screen and (max-width: 768px)
{
    body
    {
        max-width: 100vw;
    }
    .hero {
        height: 30rem;
        grid-template-columns: 10% 40% 40% 10%;
    }
    .hero-title
    {
        font-size: 3.2rem;
        grid-area: 1 / 2 / 2 / 4;
    }
    .hero-subtitle {
        font-size: 2.4rem;
        grid-area: 2 / 2 / 3 / 4;

    }
    .hero-logo-constelar {
        grid-area: 3 / 2 / 4 / 3;
        max-width: 60%;
    }
    .hero-logo-andal {
        grid-area: 3 / 3 / 4 / 4;
        max-width: 60%;
    }
    .certificado
    {
        height: 55rem;
        display: grid;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: 25% 25% 25% 25%;
        text-align: center;
    }
    .certificado-text1
    {
        grid-area: 2 / 2 / 3 / 4;
        font-size: 2rem;
        padding: 0 .8rem;
    }
    .certificado-text2 {
        grid-area: 4 / 2 / 5 / 4;
        font-size: 2rem;
        padding: 0 0.8rem;
    }
    .logo-cudec
    {
        grid-area: 3 / 3 / 4 / 4;
        max-height: 100px;
    }
    .logo-azul
    {
        max-height: 9rem;
        padding: 1rem 0;
    }
    .certificado a {
        grid-area: 3 / 2 / 4 / 3;
    }
    .modulos
    {
        height: 60rem;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66% 16.67%;
    }
    .modulos-image
    {
        justify-self: center;
        max-width: 100%;
        grid-area: 1 / 1 / 2 / 4;
    }
    .modulos-text1
    {
        font-size: 2.4rem;
        text-align: center;
        align-self: center;
        grid-area: 2 / 2 / 3 / 3;
    }
    .modulos-text2
    {
        font-size: 2.4rem;
        text-align: center;
        align-self: center;
        grid-area: 3 / 2 / 4 / 3;
    }
    .modulos-text3 {
        font-size: 2.4rem;
        text-align: center;
        align-self: center;
        grid-area: 4 / 2 / 5 / 3;
    }
    .modulos-text4 {
        font-size: 2.4rem;
        text-align: center;
        align-self: center;
        grid-area: 5 / 2 / 6 / 3;
    }
    .modulos-image2 {
        grid-area: 6 / 1 / 7 / 4;
    }
    .horarios
    {
        height: 50rem;
        text-align: center;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 20% 20% 20% 20% 20%;
    } 
    .horarios-title
    {
        font-size: 4.2rem;
        grid-area: 1 / 2 / 2 / 3;
    }
    .horarios p
    {
        font-size: 3rem;
    }
    .horarios-text1 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .horarios-text2 {
        grid-area: 3 / 2 / 4 / 3;
    }
    .horarios-text3 {
        grid-area: 4 / 2 / 5 / 3;
    }
    .horarios-image {
        grid-area: 5 / 1 / 6 / 4;
    }
    .equipo {
        grid-gap: 2rem;
        /* grid-template-rows: 15% 55% 30%; */
    }
    .equipo h3 {
        font-size: 2.2rem;
        align-self: center;
    }
    .equipo button {
        width: 80%;
        justify-self: center;
    }
    .costos
    {
        height: 60rem;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 20% 20% 20% 20% 20%;
    }
    .costos h3
    {
        padding: 0 .8rem;
        text-align: center;
        font-weight: normal;
    }
    .costos-title {
        grid-area: 1 / 2 / 2 / 3;
    }
    .costos-text1 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .costos-text2 {
        grid-area: 3 / 2 / 4 / 3;
    }
    .costos-text3 {
        grid-area: 4 / 2 / 5 / 3;
    }
    .costos-image {
        grid-area: 5 / 1 / 6 / 4;
    }
    .social-link
{
    display: inline-block;
    width: 6rem;
    height: 6rem;
    margin: 0 1rem; 
    background-size: 6rem 6rem;
}
    .contacto
    {
        height: 40rem;
        grid-template-columns: 1fr;
        grid-template-areas:
        "social"
        "social"
        "social"
        "form";
    }
    .burger-button {
        display: block;
    }
    .header {
        display: block;
        height: auto;
    }
    .header ul {
        display: initial;
    }
    .header ul li 
    {
        height: 5rem;
    }
    .header a
    {
        justify-content: center;
        height: 4rem;
        font-size: 2.8rem;
        text-decoration: underline;
        margin-bottom: .5px;
    }
    header img {
        display: none;
    }
    .menu {
        position: fixed;
        background-color: rgba(27, 33, 39, 0.8);
        z-index: 3;
        top: 0;
        left: -100vw;
        width: 100vw;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .3s;
    }
    .menu.is-active {
        left: 0;
    }
    .footer {
        height: 6rem;
        padding: 1rem;
    }
    .social-link {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin: 2rem 10px; 
        background-size: 60px 60px;
    }
    .contacto {
            height: 400px;
            grid-template-columns: 1fr;
            grid-template-areas:
            "social"
            "social"
            "social"
            "form";
    }
}
@media screen and (max-width: 425px) {
    .hero-title {
        font-size: 2.8rem;
        padding: 2rem;
    }
    .hero-logo-andal {
        max-width: 70%;
    }
    .hero-logo-constelar {
        max-width: 70%;
    }
    .certificado {
        height: 70rem;
    }
    .logo-cudec {
        align-self: center;
    }
    .modulos h3 {
        font-size: 2.5rem;
    }
    .horarios-title {
        font-size: 3rem;
    }
    .horarios p {
        font-size: 2.6rem;
    }
    .equipo {
        height: 180rem;
        grid-template-columns: 100%;
        grid-template-rows: 10% 26.66% 26.66% 26.67% 10%;
        grid-gap: 0;
    }
    .equipo h2 {
        font-size: 4rem;
        grid-area: 1 / 1 / 2 / 2;
    }
    .equipo .maestro1 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .equipo .maestro2 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .equipo .maestro3 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .equipo-image {
        grid-area: 5 / 1 / 6 / 2;
    }
}
@media screen and (max-width: 375px) {
    .equipo h2 {
        text-align: center;
        font-size: 3.5rem;
        padding: 2rem;
    }
    .footer {
        height: 10rem;
    }
}
@media screen and (max-width: 320px) {
    
}