body
{
    margin: 0;  
    max-width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: minmax(300px, max-content) repeat(auto-fill, 300px) 20%;
    grid-gap: 5px;
    justify-content: center;
}
.programa-title {
    color: #0f425e;
    text-align: center;
    max-width: 80vw;
}
.container
{
    padding: .5em;
    text-align: center;
    border-radius: 10px;
    max-width: 256px;
    height: auto;
    justify-content: center;
}
.puebla
{
    background: #0f425e;
    color: white;
}
.cudec
{
    background: #f2f2f2;
    color: #0f425e;
}
.btn {
    text-align: center;
    padding: .6em .8em .8em;
    border: none;
    color: white;
    background: #0f425e;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: inset 0 -.2em rgba(0,0,0, .2);
    outline: 0;
    transition: .2s;
    will-change: transform;
    text-decoration: none;
  }

  .back-container
  {
      justify-content: center;
      align-items: center;
      margin-top: 30px;
  }
@media screen and (max-width: 768px)
{
    body
    {
        grid-template-columns: 1fr;
        margin: 0;
        justify-items: center;
    }
}